# bootsecureapp

./: build.gradle
src/main/java/com/es/trackerapp/: MvcConfig.java  ServletInitializer.java  TrackerAppApplication.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/test/java/com/es/trackerapp/: TrackerAppApplicationTests.java
